<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="TptClient.exe" version="1.0.95.0" publicKeyToken="f6926349478e4f23" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TptClient" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TptClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.TptDCOMSvr_WB.dll" size="135168">
      <assemblyIdentity name="Interop.TptDCOMSvr_WB" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fJSu/8qgRWhUUZfEPBtlhyTIDw8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TptClient.exe" size="14848">
      <assemblyIdentity name="TptClient" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>S2eeFH6ysU50IQDZXubxDtu2QP4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WbTptSrvr.dll" asmv2:size="974848" xmlns="urn:schemas-microsoft-com:asm.v1">
    <hash xmlns="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cgbPWcjTNe8h13de3xfn+RBKmxo=</dsig:DigestValue>
    </hash>
    <typelib tlbid="{ba14811f-4b99-4603-8c7f-9f0cba746f63}" version="1.0" helpdir="" resourceid="0" flags="HASDISKIMAGE" />
    <comClass clsid="{5b797bdd-4bdf-408d-947c-56cf461b27f4}" threadingModel="Apartment" tlbid="{ba14811f-4b99-4603-8c7f-9f0cba746f63}" progid="TptDCOMSvr_WB.clsDBConnect" />
    <comClass clsid="{9a07b3cf-4e38-4bf4-918f-523f3f2f277b}" threadingModel="Apartment" tlbid="{ba14811f-4b99-4603-8c7f-9f0cba746f63}" progid="TptDCOMSvr_WB.clsPermit" />
    <comClass clsid="{dabc3618-b903-470c-998b-931c7a10442f}" threadingModel="Apartment" tlbid="{ba14811f-4b99-4603-8c7f-9f0cba746f63}" progid="TptDCOMSvr_WB.clsCheckUser" />
    <comClass clsid="{c9d819e4-cc01-4fdb-8bb2-dcdafc2a010f}" threadingModel="Apartment" tlbid="{ba14811f-4b99-4603-8c7f-9f0cba746f63}" progid="TptDCOMSvr_WB.clsCheck" />
    <comClass clsid="{49a30660-5744-4a2a-9acb-781ea28b1ccd}" threadingModel="Apartment" tlbid="{ba14811f-4b99-4603-8c7f-9f0cba746f63}" progid="TptDCOMSvr_WB.clsRegistration" />
    <comClass clsid="{2f22aa3b-3e71-4c0e-9805-65f3ed3a2d40}" threadingModel="Apartment" tlbid="{ba14811f-4b99-4603-8c7f-9f0cba746f63}" progid="TptDCOMSvr_WB.clsHypth" />
    <comClass clsid="{ebde58f0-6439-4520-b3b7-d9782837f61f}" threadingModel="Apartment" tlbid="{ba14811f-4b99-4603-8c7f-9f0cba746f63}" progid="TptDCOMSvr_WB.clsFitness" />
    <comClass clsid="{475dfb01-4da6-4e0a-825e-2f0466b8904b}" threadingModel="Apartment" tlbid="{ba14811f-4b99-4603-8c7f-9f0cba746f63}" progid="TptDCOMSvr_WB.clsMaster" />
    <comClass clsid="{6995abfd-feb1-4780-bca2-0a10d36ed4ce}" threadingModel="Apartment" tlbid="{ba14811f-4b99-4603-8c7f-9f0cba746f63}" progid="TptDCOMSvr_WB.clsChallan" />
    <comClass clsid="{0eb002f3-bc32-4b4b-9542-03362b20326f}" threadingModel="Apartment" tlbid="{ba14811f-4b99-4603-8c7f-9f0cba746f63}" progid="TptDCOMSvr_WB.ClsTaxSlab" />
    <comClass clsid="{99dea52b-0074-4191-8a41-9ffa907185e3}" threadingModel="Apartment" tlbid="{ba14811f-4b99-4603-8c7f-9f0cba746f63}" progid="TptDCOMSvr_WB.clsPenalty" />
    <comClass clsid="{3d31b64a-2515-454d-8c12-86e3c19b7cdb}" threadingModel="Apartment" tlbid="{ba14811f-4b99-4603-8c7f-9f0cba746f63}" progid="TptDCOMSvr_WB.clsInstallment" />
    <comClass clsid="{cca5f566-8797-4664-8b51-d4f35e8bbd01}" threadingModel="Apartment" tlbid="{ba14811f-4b99-4603-8c7f-9f0cba746f63}" progid="TptDCOMSvr_WB.clsTaxStatement" />
    <comClass clsid="{bea47673-8847-4bfc-af6b-d4848fc0d931}" threadingModel="Apartment" tlbid="{ba14811f-4b99-4603-8c7f-9f0cba746f63}" progid="TptDCOMSvr_WB.clsPermitFee" />
    <comClass clsid="{f7d952cc-3919-47c3-9990-51ee136cb200}" threadingModel="Apartment" tlbid="{ba14811f-4b99-4603-8c7f-9f0cba746f63}" progid="TptDCOMSvr_WB.clsAcctStmt" />
  </file>
<publisherIdentity name="CN=NICi3-PC\Abu Salam" issuerKeyHash="4f485e735d1298482a48fe0c8c37102e740fe3d0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Bt9DTafI4LnKpdEzk5PCh53Rtys=</DigestValue></Reference></SignedInfo><SignatureValue>mxRVkD0+fRVhAsF+yHVEcSEgKZ2NG0CF13l+Dn6/8u7HE7OUzSU43tiYMFOBkOrWiznn+rqOIo7FqKLHrEFoL5Y74CU18LEFUPp5APVGTog+9ypIAlXFGSYgSwL+ldPsuxmZL9urtotltl7mHaxlu2bYaend3pNzIIOnRfWF8SM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o216HH91JWRyPxu4BAmUjQrs7gfs0EK2ZfF+eaCNbn7nX1r9VylwMZpgutEJ8zULbhDLtJJAHg9w6cn+aVcQD5oXSfIv3igUlg5xdqyf1liAaBmNWfUylKGiL1hN16wYSt1miZ0v2RTyIHos+MOlyGsRKPS6eQuvJbwsO30s7gs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2bb7d19d87c2939333d1a5cab9e0c8a74d43df06" Description="" Url=""><as:assemblyIdentity name="TptClient.exe" version="1.0.95.0" publicKeyToken="f6926349478e4f23" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NICi3-PC\Abu Salam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>p5S74+I6+HTixLyxr71oqDBApUk=</DigestValue></Reference></SignedInfo><SignatureValue>YPZ0/5I/IGr3K1+bJkWOIaU2rjN99VAAjqIVkAEpMOETW0KGbaUM8jVznuvB/Xuas9cxbfEXUswYjVuOUEyhGjD84kLnFXmAd5hAWyVH99JIW57wQ5C2e7Ap2HuWwEhELg8ZnSf+0oX7VBwniAsZaVcZelcHCxM9bccEgm7NCAU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o216HH91JWRyPxu4BAmUjQrs7gfs0EK2ZfF+eaCNbn7nX1r9VylwMZpgutEJ8zULbhDLtJJAHg9w6cn+aVcQD5oXSfIv3igUlg5xdqyf1liAaBmNWfUylKGiL1hN16wYSt1miZ0v2RTyIHos+MOlyGsRKPS6eQuvJbwsO30s7gs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQW2JgcIwSPLxGH7w6Grf2fTANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQATgBJAEMAaQAzAC0AUABDAFwAQQBiAHUAIABTAGEAbABhAG0wHhcNMTIwOTIwMTE0NTM1WhcNMTMwOTIwMTc0NTM1WjAvMS0wKwYDVQQDHiQATgBJAEMAaQAzAC0AUABDAFwAQQBiAHUAIABTAGEAbABhAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKNtehx/dSVkcj8buAQJlI0K7O4H7NBCtmXxfnmgjW5+519a/VcpcDGaYLrRCfM1C24Qy7SSQB4PcOnJ/mlXEA+aF0nyL94oFJYOcXasn9ZYgGgZjVn1MpShoi9YTdesGErdZomdL9kU8iB6LPjDpchrESj0unkLryW8LDt9LO4LAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAeFNjUPy/okkBqUbcLl5jFH94WgMXapg4w9tbYIylmRksfcRISKUuvgIUrb1zkWUzs079Cg57NLu23lBTOh7I4A19UzGP4Igp5YvEgcAlO9RhWZpT0Jz+MxUAIiug+7FRii8ifXBIpd22FWx2Mg3bXctKOKK7o3ueJP3S7d3c5qU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>