<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="TptClient.exe" version="1.0.97.0" publicKeyToken="f6926349478e4f23" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TptClient" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TptClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.TptDCOMSvr_WB.dll" size="135168">
      <assemblyIdentity name="Interop.TptDCOMSvr_WB" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>np8tf/7iWeFL09hyL3gLGepRJ0Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TptClient.exe" size="14848">
      <assemblyIdentity name="TptClient" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ptPC3jfDrP/dB/rtxOOBY16D0mg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WbTptSrvr.dll" asmv2:size="974848" xmlns="urn:schemas-microsoft-com:asm.v1">
    <hash xmlns="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0U0HNcFOf8y5X3mvhElfLxolE+c=</dsig:DigestValue>
    </hash>
    <typelib tlbid="{9dcf9d09-3b81-47e0-80ed-4e6b0fb5520f}" version="1.0" helpdir="" resourceid="0" flags="HASDISKIMAGE" />
    <comClass clsid="{f949cb14-6274-4fd5-ba0b-e2f3ad1f8a43}" threadingModel="Apartment" tlbid="{9dcf9d09-3b81-47e0-80ed-4e6b0fb5520f}" progid="TptDCOMSvr_WB.clsDBConnect" />
    <comClass clsid="{9d77c313-a1cc-4f4e-83f5-191ef0956d24}" threadingModel="Apartment" tlbid="{9dcf9d09-3b81-47e0-80ed-4e6b0fb5520f}" progid="TptDCOMSvr_WB.clsPermit" />
    <comClass clsid="{ab8e3420-0364-4dec-978e-48582fb9886a}" threadingModel="Apartment" tlbid="{9dcf9d09-3b81-47e0-80ed-4e6b0fb5520f}" progid="TptDCOMSvr_WB.clsCheckUser" />
    <comClass clsid="{057e1d17-769a-44ee-9120-b35ebfeedb91}" threadingModel="Apartment" tlbid="{9dcf9d09-3b81-47e0-80ed-4e6b0fb5520f}" progid="TptDCOMSvr_WB.clsCheck" />
    <comClass clsid="{89176804-06e7-4ccf-be31-fac8818b9d97}" threadingModel="Apartment" tlbid="{9dcf9d09-3b81-47e0-80ed-4e6b0fb5520f}" progid="TptDCOMSvr_WB.clsRegistration" />
    <comClass clsid="{1ae5b9e7-aa4e-45f2-9169-f4fb9fe2e402}" threadingModel="Apartment" tlbid="{9dcf9d09-3b81-47e0-80ed-4e6b0fb5520f}" progid="TptDCOMSvr_WB.clsHypth" />
    <comClass clsid="{ed98fd0e-eb30-4e0e-8e54-1da4b3245777}" threadingModel="Apartment" tlbid="{9dcf9d09-3b81-47e0-80ed-4e6b0fb5520f}" progid="TptDCOMSvr_WB.clsFitness" />
    <comClass clsid="{6d9171e8-f084-4410-b507-029ba5ed72c0}" threadingModel="Apartment" tlbid="{9dcf9d09-3b81-47e0-80ed-4e6b0fb5520f}" progid="TptDCOMSvr_WB.clsMaster" />
    <comClass clsid="{bb80241b-5852-4f7a-bf98-e38a0a15339b}" threadingModel="Apartment" tlbid="{9dcf9d09-3b81-47e0-80ed-4e6b0fb5520f}" progid="TptDCOMSvr_WB.clsChallan" />
    <comClass clsid="{374afb0a-da81-4b08-b210-4454ddd5ac62}" threadingModel="Apartment" tlbid="{9dcf9d09-3b81-47e0-80ed-4e6b0fb5520f}" progid="TptDCOMSvr_WB.ClsTaxSlab" />
    <comClass clsid="{077808a4-49f7-4790-ab02-d38fc510df71}" threadingModel="Apartment" tlbid="{9dcf9d09-3b81-47e0-80ed-4e6b0fb5520f}" progid="TptDCOMSvr_WB.clsPenalty" />
    <comClass clsid="{29bc1896-279d-44ec-b875-0cc3cc61a0cf}" threadingModel="Apartment" tlbid="{9dcf9d09-3b81-47e0-80ed-4e6b0fb5520f}" progid="TptDCOMSvr_WB.clsInstallment" />
    <comClass clsid="{ad86de28-7330-4acc-847b-ec0175c09c26}" threadingModel="Apartment" tlbid="{9dcf9d09-3b81-47e0-80ed-4e6b0fb5520f}" progid="TptDCOMSvr_WB.clsTaxStatement" />
    <comClass clsid="{b0f131d8-4ca2-4338-ab80-c5aa97df4288}" threadingModel="Apartment" tlbid="{9dcf9d09-3b81-47e0-80ed-4e6b0fb5520f}" progid="TptDCOMSvr_WB.clsPermitFee" />
    <comClass clsid="{2d3b39c1-3039-488a-a34f-e2bf4fed2643}" threadingModel="Apartment" tlbid="{9dcf9d09-3b81-47e0-80ed-4e6b0fb5520f}" progid="TptDCOMSvr_WB.clsAcctStmt" />
  </file>
<publisherIdentity name="CN=NICi3-PC\Abu Salam" issuerKeyHash="4f485e735d1298482a48fe0c8c37102e740fe3d0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XsMBuUilHTpf6fdNcNQac4zECds=</DigestValue></Reference></SignedInfo><SignatureValue>nh+sD40wWFsGsc51U7ucsX4pXM5T7cmf4UX3S4FnY8mZPVNVTO3gHuyaIYTu+iRT6KRr1NDWz06mMMfGozrZOpZHlqqK0atAg0wFp+DG1eUa721Qq3y+I8axtiHhRtJT3L56slPcWrXcO0QB01BxSEsVR935MKVmh4+v/dXCNvA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o216HH91JWRyPxu4BAmUjQrs7gfs0EK2ZfF+eaCNbn7nX1r9VylwMZpgutEJ8zULbhDLtJJAHg9w6cn+aVcQD5oXSfIv3igUlg5xdqyf1liAaBmNWfUylKGiL1hN16wYSt1miZ0v2RTyIHos+MOlyGsRKPS6eQuvJbwsO30s7gs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="db09c48c731ad4704df7e95f3a1da548b901c35e" Description="" Url=""><as:assemblyIdentity name="TptClient.exe" version="1.0.97.0" publicKeyToken="f6926349478e4f23" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NICi3-PC\Abu Salam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>oG3pX6wUjjiuVATF+9fDiv/NUgs=</DigestValue></Reference></SignedInfo><SignatureValue>ZWvRaqlBPDbQ2vheMuz7JOo9djMe4z3PXLYTjXFG5g66J5Tu357K2bSUSC1CNrKyPKWb8c5F/twSgwmLKWbCS2EWEcmdtaMsOwbcOUB6bylmYEvC79abQ8LNekOG0lkf2GOLUIysno91LTJyUeChCZvvNY27f0rJZlviJvHnkwE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o216HH91JWRyPxu4BAmUjQrs7gfs0EK2ZfF+eaCNbn7nX1r9VylwMZpgutEJ8zULbhDLtJJAHg9w6cn+aVcQD5oXSfIv3igUlg5xdqyf1liAaBmNWfUylKGiL1hN16wYSt1miZ0v2RTyIHos+MOlyGsRKPS6eQuvJbwsO30s7gs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQW2JgcIwSPLxGH7w6Grf2fTANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQATgBJAEMAaQAzAC0AUABDAFwAQQBiAHUAIABTAGEAbABhAG0wHhcNMTIwOTIwMTE0NTM1WhcNMTMwOTIwMTc0NTM1WjAvMS0wKwYDVQQDHiQATgBJAEMAaQAzAC0AUABDAFwAQQBiAHUAIABTAGEAbABhAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKNtehx/dSVkcj8buAQJlI0K7O4H7NBCtmXxfnmgjW5+519a/VcpcDGaYLrRCfM1C24Qy7SSQB4PcOnJ/mlXEA+aF0nyL94oFJYOcXasn9ZYgGgZjVn1MpShoi9YTdesGErdZomdL9kU8iB6LPjDpchrESj0unkLryW8LDt9LO4LAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAeFNjUPy/okkBqUbcLl5jFH94WgMXapg4w9tbYIylmRksfcRISKUuvgIUrb1zkWUzs079Cg57NLu23lBTOh7I4A19UzGP4Igp5YvEgcAlO9RhWZpT0Jz+MxUAIiug+7FRii8ifXBIpd22FWx2Mg3bXctKOKK7o3ueJP3S7d3c5qU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>