<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="RVS.exe" version="1.0.0.0" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <file name="EvaluateExp.dll" asmv2:size="45056" xmlns="urn:schemas-microsoft-com:asm.v1">
    <hash xmlns="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tqAmjz0U5ofJ5U7O43206lK2Z/Q=</dsig:DigestValue>
    </hash>
    <typelib tlbid="{83826c0f-ddb2-4b4c-b703-4ced2af246f5}" version="6.0" helpdir="" resourceid="0" flags="HASDISKIMAGE" />
    <comClass clsid="{0de0e0b4-ae1c-4245-bae2-0f1888f0af2e}" threadingModel="Apartment" tlbid="{83826c0f-ddb2-4b4c-b703-4ced2af246f5}" progid="EvaluateExp.CEval" />
    <comClass clsid="{0bf8a38e-f0d9-4a16-a1a8-e4ce874efd35}" threadingModel="Apartment" tlbid="{83826c0f-ddb2-4b4c-b703-4ced2af246f5}" progid="EvaluateExp.CStack" />
  </file>
  <file name="WbTptSrvr.dll" asmv2:size="1024000" xmlns="urn:schemas-microsoft-com:asm.v1">
    <hash xmlns="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sxUYsO9vU1HBALuo0juwGG/pAdA=</dsig:DigestValue>
    </hash>
    <typelib tlbid="{156a741b-f47a-4d42-b313-b78b2dca6ded}" version="1.0" helpdir="" resourceid="0" flags="HASDISKIMAGE" />
    <comClass clsid="{c5dc756d-d6cb-49da-9eda-ccbb18d92ae4}" threadingModel="Apartment" tlbid="{156a741b-f47a-4d42-b313-b78b2dca6ded}" progid="TptDCOMSvr_WB.clsDBConnect" />
    <comClass clsid="{b6a79f11-2652-40e1-a656-bdad8c45db79}" threadingModel="Apartment" tlbid="{156a741b-f47a-4d42-b313-b78b2dca6ded}" progid="TptDCOMSvr_WB.clsPermit" />
    <comClass clsid="{d3de1ddb-9fa5-4e99-bfa7-8d77c04cebfa}" threadingModel="Apartment" tlbid="{156a741b-f47a-4d42-b313-b78b2dca6ded}" progid="TptDCOMSvr_WB.clsCheckUser" />
    <comClass clsid="{76ee1598-214f-47d2-b866-32aa0067d6ca}" threadingModel="Apartment" tlbid="{156a741b-f47a-4d42-b313-b78b2dca6ded}" progid="TptDCOMSvr_WB.clsCheck" />
    <comClass clsid="{7f0f2d62-cd20-49b3-a0ec-5dd8fd339744}" threadingModel="Apartment" tlbid="{156a741b-f47a-4d42-b313-b78b2dca6ded}" progid="TptDCOMSvr_WB.clsRegistration" />
    <comClass clsid="{f12640e1-f3b5-4e35-bfe1-86799015a666}" threadingModel="Apartment" tlbid="{156a741b-f47a-4d42-b313-b78b2dca6ded}" progid="TptDCOMSvr_WB.clsHypth" />
    <comClass clsid="{a08a4263-c9ba-445b-865a-3179f7b7c158}" threadingModel="Apartment" tlbid="{156a741b-f47a-4d42-b313-b78b2dca6ded}" progid="TptDCOMSvr_WB.clsFitness" />
    <comClass clsid="{c15b547a-6fd1-4b5a-9085-14cf0df11c23}" threadingModel="Apartment" tlbid="{156a741b-f47a-4d42-b313-b78b2dca6ded}" progid="TptDCOMSvr_WB.clsMaster" />
    <comClass clsid="{169464ab-ba4c-4d44-a663-4520cccc305c}" threadingModel="Apartment" tlbid="{156a741b-f47a-4d42-b313-b78b2dca6ded}" progid="TptDCOMSvr_WB.clsChallan" />
    <comClass clsid="{0e0d5bab-9431-4041-9e39-ea274b7b04c9}" threadingModel="Apartment" tlbid="{156a741b-f47a-4d42-b313-b78b2dca6ded}" progid="TptDCOMSvr_WB.ClsTaxSlab" />
    <comClass clsid="{0c4530c6-d9f4-4b4c-8da7-ac7f2423f26a}" threadingModel="Apartment" tlbid="{156a741b-f47a-4d42-b313-b78b2dca6ded}" progid="TptDCOMSvr_WB.clsPenalty" />
    <comClass clsid="{d67479ff-0a0a-4007-9efb-faa134597cd8}" threadingModel="Apartment" tlbid="{156a741b-f47a-4d42-b313-b78b2dca6ded}" progid="TptDCOMSvr_WB.clsInstallment" />
    <comClass clsid="{4bde7f9f-07c0-4876-b424-50489406662a}" threadingModel="Apartment" tlbid="{156a741b-f47a-4d42-b313-b78b2dca6ded}" progid="TptDCOMSvr_WB.clsTaxStatement" />
    <comClass clsid="{3cba9315-f056-49ec-9067-ee30dbc7133b}" threadingModel="Apartment" tlbid="{156a741b-f47a-4d42-b313-b78b2dca6ded}" progid="TptDCOMSvr_WB.clsPermitFee" />
    <comClass clsid="{8d93649a-9088-4c3f-8365-4da5e99651ec}" threadingModel="Apartment" tlbid="{156a741b-f47a-4d42-b313-b78b2dca6ded}" progid="TptDCOMSvr_WB.clsAcctStmt" />
  </file>
</asmv1:assembly>