<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="RVS.exe" version="1.0.0.0" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <file name="EvaluateExp.dll" asmv2:size="45056" xmlns="urn:schemas-microsoft-com:asm.v1">
    <hash xmlns="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tqAmjz0U5ofJ5U7O43206lK2Z/Q=</dsig:DigestValue>
    </hash>
    <typelib tlbid="{83826c0f-ddb2-4b4c-b703-4ced2af246f5}" version="6.0" helpdir="" resourceid="0" flags="HASDISKIMAGE" />
    <comClass clsid="{0de0e0b4-ae1c-4245-bae2-0f1888f0af2e}" threadingModel="Apartment" tlbid="{83826c0f-ddb2-4b4c-b703-4ced2af246f5}" progid="EvaluateExp.CEval" />
    <comClass clsid="{0bf8a38e-f0d9-4a16-a1a8-e4ce874efd35}" threadingModel="Apartment" tlbid="{83826c0f-ddb2-4b4c-b703-4ced2af246f5}" progid="EvaluateExp.CStack" />
  </file>
  <file name="WbTptSrvr.dll" asmv2:size="974848" xmlns="urn:schemas-microsoft-com:asm.v1">
    <hash xmlns="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0U0HNcFOf8y5X3mvhElfLxolE+c=</dsig:DigestValue>
    </hash>
    <typelib tlbid="{9dcf9d09-3b81-47e0-80ed-4e6b0fb5520f}" version="1.0" helpdir="" resourceid="0" flags="HASDISKIMAGE" />
    <comClass clsid="{f949cb14-6274-4fd5-ba0b-e2f3ad1f8a43}" threadingModel="Apartment" tlbid="{9dcf9d09-3b81-47e0-80ed-4e6b0fb5520f}" progid="TptDCOMSvr_WB.clsDBConnect" />
    <comClass clsid="{9d77c313-a1cc-4f4e-83f5-191ef0956d24}" threadingModel="Apartment" tlbid="{9dcf9d09-3b81-47e0-80ed-4e6b0fb5520f}" progid="TptDCOMSvr_WB.clsPermit" />
    <comClass clsid="{ab8e3420-0364-4dec-978e-48582fb9886a}" threadingModel="Apartment" tlbid="{9dcf9d09-3b81-47e0-80ed-4e6b0fb5520f}" progid="TptDCOMSvr_WB.clsCheckUser" />
    <comClass clsid="{057e1d17-769a-44ee-9120-b35ebfeedb91}" threadingModel="Apartment" tlbid="{9dcf9d09-3b81-47e0-80ed-4e6b0fb5520f}" progid="TptDCOMSvr_WB.clsCheck" />
    <comClass clsid="{89176804-06e7-4ccf-be31-fac8818b9d97}" threadingModel="Apartment" tlbid="{9dcf9d09-3b81-47e0-80ed-4e6b0fb5520f}" progid="TptDCOMSvr_WB.clsRegistration" />
    <comClass clsid="{1ae5b9e7-aa4e-45f2-9169-f4fb9fe2e402}" threadingModel="Apartment" tlbid="{9dcf9d09-3b81-47e0-80ed-4e6b0fb5520f}" progid="TptDCOMSvr_WB.clsHypth" />
    <comClass clsid="{ed98fd0e-eb30-4e0e-8e54-1da4b3245777}" threadingModel="Apartment" tlbid="{9dcf9d09-3b81-47e0-80ed-4e6b0fb5520f}" progid="TptDCOMSvr_WB.clsFitness" />
    <comClass clsid="{6d9171e8-f084-4410-b507-029ba5ed72c0}" threadingModel="Apartment" tlbid="{9dcf9d09-3b81-47e0-80ed-4e6b0fb5520f}" progid="TptDCOMSvr_WB.clsMaster" />
    <comClass clsid="{bb80241b-5852-4f7a-bf98-e38a0a15339b}" threadingModel="Apartment" tlbid="{9dcf9d09-3b81-47e0-80ed-4e6b0fb5520f}" progid="TptDCOMSvr_WB.clsChallan" />
    <comClass clsid="{374afb0a-da81-4b08-b210-4454ddd5ac62}" threadingModel="Apartment" tlbid="{9dcf9d09-3b81-47e0-80ed-4e6b0fb5520f}" progid="TptDCOMSvr_WB.ClsTaxSlab" />
    <comClass clsid="{077808a4-49f7-4790-ab02-d38fc510df71}" threadingModel="Apartment" tlbid="{9dcf9d09-3b81-47e0-80ed-4e6b0fb5520f}" progid="TptDCOMSvr_WB.clsPenalty" />
    <comClass clsid="{29bc1896-279d-44ec-b875-0cc3cc61a0cf}" threadingModel="Apartment" tlbid="{9dcf9d09-3b81-47e0-80ed-4e6b0fb5520f}" progid="TptDCOMSvr_WB.clsInstallment" />
    <comClass clsid="{ad86de28-7330-4acc-847b-ec0175c09c26}" threadingModel="Apartment" tlbid="{9dcf9d09-3b81-47e0-80ed-4e6b0fb5520f}" progid="TptDCOMSvr_WB.clsTaxStatement" />
    <comClass clsid="{b0f131d8-4ca2-4338-ab80-c5aa97df4288}" threadingModel="Apartment" tlbid="{9dcf9d09-3b81-47e0-80ed-4e6b0fb5520f}" progid="TptDCOMSvr_WB.clsPermitFee" />
    <comClass clsid="{2d3b39c1-3039-488a-a34f-e2bf4fed2643}" threadingModel="Apartment" tlbid="{9dcf9d09-3b81-47e0-80ed-4e6b0fb5520f}" progid="TptDCOMSvr_WB.clsAcctStmt" />
  </file>
</asmv1:assembly>