<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="RVS_VerControll.exe" version="1.0.0.0" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <file name="EvaluateExp.dll" asmv2:size="45056" xmlns="urn:schemas-microsoft-com:asm.v1">
    <hash xmlns="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tqAmjz0U5ofJ5U7O43206lK2Z/Q=</dsig:DigestValue>
    </hash>
    <typelib tlbid="{83826c0f-ddb2-4b4c-b703-4ced2af246f5}" version="6.0" helpdir="" resourceid="0" flags="HASDISKIMAGE" />
    <comClass clsid="{0de0e0b4-ae1c-4245-bae2-0f1888f0af2e}" threadingModel="Apartment" tlbid="{83826c0f-ddb2-4b4c-b703-4ced2af246f5}" progid="EvaluateExp.CEval" />
    <comClass clsid="{0bf8a38e-f0d9-4a16-a1a8-e4ce874efd35}" threadingModel="Apartment" tlbid="{83826c0f-ddb2-4b4c-b703-4ced2af246f5}" progid="EvaluateExp.CStack" />
  </file>
  <file name="WbTptSrvr.dll" asmv2:size="1024000" xmlns="urn:schemas-microsoft-com:asm.v1">
    <hash xmlns="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LGkCAPmBpWx7NAWV1cpL7roCKU8=</dsig:DigestValue>
    </hash>
    <typelib tlbid="{8ee8e4b4-def7-4ea2-be15-de54f179e72b}" version="1.0" helpdir="" resourceid="0" flags="HASDISKIMAGE" />
    <comClass clsid="{dfb08778-ff13-46e5-bc66-df978f7ee639}" threadingModel="Apartment" tlbid="{8ee8e4b4-def7-4ea2-be15-de54f179e72b}" progid="TptDCOMSvr_WB.clsDBConnect" />
    <comClass clsid="{9ed119e6-415c-4072-88e8-220ee34564d4}" threadingModel="Apartment" tlbid="{8ee8e4b4-def7-4ea2-be15-de54f179e72b}" progid="TptDCOMSvr_WB.clsPermit" />
    <comClass clsid="{bfc2bb43-ae5f-4e25-90df-37cc00aeac49}" threadingModel="Apartment" tlbid="{8ee8e4b4-def7-4ea2-be15-de54f179e72b}" progid="TptDCOMSvr_WB.clsCheckUser" />
    <comClass clsid="{7f9a3e9f-d3a1-446b-8366-1e135d558fd9}" threadingModel="Apartment" tlbid="{8ee8e4b4-def7-4ea2-be15-de54f179e72b}" progid="TptDCOMSvr_WB.clsCheck" />
    <comClass clsid="{2d00b6ac-f04a-49e0-9281-a0f7c195a349}" threadingModel="Apartment" tlbid="{8ee8e4b4-def7-4ea2-be15-de54f179e72b}" progid="TptDCOMSvr_WB.clsRegistration" />
    <comClass clsid="{2a097058-7faf-4101-bc67-79c616665b59}" threadingModel="Apartment" tlbid="{8ee8e4b4-def7-4ea2-be15-de54f179e72b}" progid="TptDCOMSvr_WB.clsHypth" />
    <comClass clsid="{9c0b539d-3463-4c39-84bb-fa8da3f4647e}" threadingModel="Apartment" tlbid="{8ee8e4b4-def7-4ea2-be15-de54f179e72b}" progid="TptDCOMSvr_WB.clsFitness" />
    <comClass clsid="{ee7e8a87-c7e4-4b9b-ab7d-daa448f11f39}" threadingModel="Apartment" tlbid="{8ee8e4b4-def7-4ea2-be15-de54f179e72b}" progid="TptDCOMSvr_WB.clsMaster" />
    <comClass clsid="{6450a55d-eabc-450b-b85f-4e2a969aac1e}" threadingModel="Apartment" tlbid="{8ee8e4b4-def7-4ea2-be15-de54f179e72b}" progid="TptDCOMSvr_WB.clsChallan" />
    <comClass clsid="{d67d93f9-689c-4166-a40f-99b2d7c81c65}" threadingModel="Apartment" tlbid="{8ee8e4b4-def7-4ea2-be15-de54f179e72b}" progid="TptDCOMSvr_WB.ClsTaxSlab" />
    <comClass clsid="{a42a0cd2-0ddb-402e-a2d1-2469233d5b6c}" threadingModel="Apartment" tlbid="{8ee8e4b4-def7-4ea2-be15-de54f179e72b}" progid="TptDCOMSvr_WB.clsPenalty" />
    <comClass clsid="{abe2f571-e4a6-48e2-bc3b-1badf5ffa6f8}" threadingModel="Apartment" tlbid="{8ee8e4b4-def7-4ea2-be15-de54f179e72b}" progid="TptDCOMSvr_WB.clsInstallment" />
    <comClass clsid="{cc52c7fd-949b-4e9e-83b0-60602ab20daf}" threadingModel="Apartment" tlbid="{8ee8e4b4-def7-4ea2-be15-de54f179e72b}" progid="TptDCOMSvr_WB.clsTaxStatement" />
    <comClass clsid="{2425cd14-03de-4a0a-942b-8bc0998d07b0}" threadingModel="Apartment" tlbid="{8ee8e4b4-def7-4ea2-be15-de54f179e72b}" progid="TptDCOMSvr_WB.clsPermitFee" />
    <comClass clsid="{5e6f0f23-c7d9-44be-aeae-36bdd5f071f9}" threadingModel="Apartment" tlbid="{8ee8e4b4-def7-4ea2-be15-de54f179e72b}" progid="TptDCOMSvr_WB.clsAcctStmt" />
  </file>
</asmv1:assembly>