<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="TempReg.exe" version="1.0.0.0" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <file name="EvaluateExp.dll" asmv2:size="45056" xmlns="urn:schemas-microsoft-com:asm.v1">
    <hash xmlns="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tqAmjz0U5ofJ5U7O43206lK2Z/Q=</dsig:DigestValue>
    </hash>
    <typelib tlbid="{83826c0f-ddb2-4b4c-b703-4ced2af246f5}" version="6.0" helpdir="" resourceid="0" flags="HASDISKIMAGE" />
    <comClass clsid="{0de0e0b4-ae1c-4245-bae2-0f1888f0af2e}" threadingModel="Apartment" tlbid="{83826c0f-ddb2-4b4c-b703-4ced2af246f5}" progid="EvaluateExp.CEval" />
    <comClass clsid="{0bf8a38e-f0d9-4a16-a1a8-e4ce874efd35}" threadingModel="Apartment" tlbid="{83826c0f-ddb2-4b4c-b703-4ced2af246f5}" progid="EvaluateExp.CStack" />
  </file>
  <file name="WbTptSrvr.dll" asmv2:size="974848" xmlns="urn:schemas-microsoft-com:asm.v1">
    <hash xmlns="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>g+HrhsNe99Sg+GTQVqmNlscms/0=</dsig:DigestValue>
    </hash>
    <typelib tlbid="{7b1116f4-3fae-4aca-a82c-be559f0bb814}" version="1.0" helpdir="" resourceid="0" flags="HASDISKIMAGE" />
    <comClass clsid="{ce88fa53-eef8-49b7-b7aa-4a2a644f3ecd}" threadingModel="Apartment" tlbid="{7b1116f4-3fae-4aca-a82c-be559f0bb814}" progid="TptDCOMSvr_WB.clsDBConnect" />
    <comClass clsid="{0bfa3520-e085-4077-8437-d45e29a6028f}" threadingModel="Apartment" tlbid="{7b1116f4-3fae-4aca-a82c-be559f0bb814}" progid="TptDCOMSvr_WB.clsPermit" />
    <comClass clsid="{1d2844e5-b203-4e5c-b937-373c034c2a64}" threadingModel="Apartment" tlbid="{7b1116f4-3fae-4aca-a82c-be559f0bb814}" progid="TptDCOMSvr_WB.clsCheckUser" />
    <comClass clsid="{2019b367-18d0-4f3d-b0bc-932d70d610f3}" threadingModel="Apartment" tlbid="{7b1116f4-3fae-4aca-a82c-be559f0bb814}" progid="TptDCOMSvr_WB.clsCheck" />
    <comClass clsid="{ca5d33fa-ca86-40b3-927d-68bd6aa97e2f}" threadingModel="Apartment" tlbid="{7b1116f4-3fae-4aca-a82c-be559f0bb814}" progid="TptDCOMSvr_WB.clsRegistration" />
    <comClass clsid="{618159cd-3194-432a-ad33-7edf4126ced1}" threadingModel="Apartment" tlbid="{7b1116f4-3fae-4aca-a82c-be559f0bb814}" progid="TptDCOMSvr_WB.clsHypth" />
    <comClass clsid="{7ade3c89-24f4-4859-befd-4cce65e63fe1}" threadingModel="Apartment" tlbid="{7b1116f4-3fae-4aca-a82c-be559f0bb814}" progid="TptDCOMSvr_WB.clsFitness" />
    <comClass clsid="{332c4f61-fbce-403b-82fc-f31770807684}" threadingModel="Apartment" tlbid="{7b1116f4-3fae-4aca-a82c-be559f0bb814}" progid="TptDCOMSvr_WB.clsMaster" />
    <comClass clsid="{e3c17e90-76ce-4d01-92af-90ad3baeee1c}" threadingModel="Apartment" tlbid="{7b1116f4-3fae-4aca-a82c-be559f0bb814}" progid="TptDCOMSvr_WB.clsChallan" />
    <comClass clsid="{9dc6924b-9968-470e-b37e-0e84fbc436b9}" threadingModel="Apartment" tlbid="{7b1116f4-3fae-4aca-a82c-be559f0bb814}" progid="TptDCOMSvr_WB.ClsTaxSlab" />
    <comClass clsid="{a5571cee-8830-473f-9146-88b9be44dd76}" threadingModel="Apartment" tlbid="{7b1116f4-3fae-4aca-a82c-be559f0bb814}" progid="TptDCOMSvr_WB.clsPenalty" />
    <comClass clsid="{40b018f6-3ec9-4253-93ab-e78ed9c9f70e}" threadingModel="Apartment" tlbid="{7b1116f4-3fae-4aca-a82c-be559f0bb814}" progid="TptDCOMSvr_WB.clsInstallment" />
    <comClass clsid="{8735f8ae-589d-488c-b701-db06a5577d4f}" threadingModel="Apartment" tlbid="{7b1116f4-3fae-4aca-a82c-be559f0bb814}" progid="TptDCOMSvr_WB.clsTaxStatement" />
    <comClass clsid="{4cec9158-9fca-40ac-9040-8675b44bda49}" threadingModel="Apartment" tlbid="{7b1116f4-3fae-4aca-a82c-be559f0bb814}" progid="TptDCOMSvr_WB.clsPermitFee" />
    <comClass clsid="{4e751ba4-ad03-4825-a0e6-821c28c60758}" threadingModel="Apartment" tlbid="{7b1116f4-3fae-4aca-a82c-be559f0bb814}" progid="TptDCOMSvr_WB.clsAcctStmt" />
  </file>
</asmv1:assembly>