<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="TptClient.exe" version="1.0.0.0" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <file name="EvaluateExp.dll" asmv2:size="45056" xmlns="urn:schemas-microsoft-com:asm.v1">
    <hash xmlns="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tqAmjz0U5ofJ5U7O43206lK2Z/Q=</dsig:DigestValue>
    </hash>
    <typelib tlbid="{83826c0f-ddb2-4b4c-b703-4ced2af246f5}" version="6.0" helpdir="" resourceid="0" flags="HASDISKIMAGE" />
    <comClass clsid="{0de0e0b4-ae1c-4245-bae2-0f1888f0af2e}" threadingModel="Apartment" tlbid="{83826c0f-ddb2-4b4c-b703-4ced2af246f5}" progid="EvaluateExp.CEval" />
    <comClass clsid="{0bf8a38e-f0d9-4a16-a1a8-e4ce874efd35}" threadingModel="Apartment" tlbid="{83826c0f-ddb2-4b4c-b703-4ced2af246f5}" progid="EvaluateExp.CStack" />
  </file>
  <file name="WbTptSrvr.dll" asmv2:size="974848" xmlns="urn:schemas-microsoft-com:asm.v1">
    <hash xmlns="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cgbPWcjTNe8h13de3xfn+RBKmxo=</dsig:DigestValue>
    </hash>
    <typelib tlbid="{ba14811f-4b99-4603-8c7f-9f0cba746f63}" version="1.0" helpdir="" resourceid="0" flags="HASDISKIMAGE" />
    <comClass clsid="{5b797bdd-4bdf-408d-947c-56cf461b27f4}" threadingModel="Apartment" tlbid="{ba14811f-4b99-4603-8c7f-9f0cba746f63}" progid="TptDCOMSvr_WB.clsDBConnect" />
    <comClass clsid="{9a07b3cf-4e38-4bf4-918f-523f3f2f277b}" threadingModel="Apartment" tlbid="{ba14811f-4b99-4603-8c7f-9f0cba746f63}" progid="TptDCOMSvr_WB.clsPermit" />
    <comClass clsid="{dabc3618-b903-470c-998b-931c7a10442f}" threadingModel="Apartment" tlbid="{ba14811f-4b99-4603-8c7f-9f0cba746f63}" progid="TptDCOMSvr_WB.clsCheckUser" />
    <comClass clsid="{c9d819e4-cc01-4fdb-8bb2-dcdafc2a010f}" threadingModel="Apartment" tlbid="{ba14811f-4b99-4603-8c7f-9f0cba746f63}" progid="TptDCOMSvr_WB.clsCheck" />
    <comClass clsid="{49a30660-5744-4a2a-9acb-781ea28b1ccd}" threadingModel="Apartment" tlbid="{ba14811f-4b99-4603-8c7f-9f0cba746f63}" progid="TptDCOMSvr_WB.clsRegistration" />
    <comClass clsid="{2f22aa3b-3e71-4c0e-9805-65f3ed3a2d40}" threadingModel="Apartment" tlbid="{ba14811f-4b99-4603-8c7f-9f0cba746f63}" progid="TptDCOMSvr_WB.clsHypth" />
    <comClass clsid="{ebde58f0-6439-4520-b3b7-d9782837f61f}" threadingModel="Apartment" tlbid="{ba14811f-4b99-4603-8c7f-9f0cba746f63}" progid="TptDCOMSvr_WB.clsFitness" />
    <comClass clsid="{475dfb01-4da6-4e0a-825e-2f0466b8904b}" threadingModel="Apartment" tlbid="{ba14811f-4b99-4603-8c7f-9f0cba746f63}" progid="TptDCOMSvr_WB.clsMaster" />
    <comClass clsid="{6995abfd-feb1-4780-bca2-0a10d36ed4ce}" threadingModel="Apartment" tlbid="{ba14811f-4b99-4603-8c7f-9f0cba746f63}" progid="TptDCOMSvr_WB.clsChallan" />
    <comClass clsid="{0eb002f3-bc32-4b4b-9542-03362b20326f}" threadingModel="Apartment" tlbid="{ba14811f-4b99-4603-8c7f-9f0cba746f63}" progid="TptDCOMSvr_WB.ClsTaxSlab" />
    <comClass clsid="{99dea52b-0074-4191-8a41-9ffa907185e3}" threadingModel="Apartment" tlbid="{ba14811f-4b99-4603-8c7f-9f0cba746f63}" progid="TptDCOMSvr_WB.clsPenalty" />
    <comClass clsid="{3d31b64a-2515-454d-8c12-86e3c19b7cdb}" threadingModel="Apartment" tlbid="{ba14811f-4b99-4603-8c7f-9f0cba746f63}" progid="TptDCOMSvr_WB.clsInstallment" />
    <comClass clsid="{cca5f566-8797-4664-8b51-d4f35e8bbd01}" threadingModel="Apartment" tlbid="{ba14811f-4b99-4603-8c7f-9f0cba746f63}" progid="TptDCOMSvr_WB.clsTaxStatement" />
    <comClass clsid="{bea47673-8847-4bfc-af6b-d4848fc0d931}" threadingModel="Apartment" tlbid="{ba14811f-4b99-4603-8c7f-9f0cba746f63}" progid="TptDCOMSvr_WB.clsPermitFee" />
    <comClass clsid="{f7d952cc-3919-47c3-9990-51ee136cb200}" threadingModel="Apartment" tlbid="{ba14811f-4b99-4603-8c7f-9f0cba746f63}" progid="TptDCOMSvr_WB.clsAcctStmt" />
  </file>
</asmv1:assembly>